VITE_SUPABASE_PROJECT_ID="ahotekqziuxuarkuvzzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFob3Rla3F6aXV4dWFya3V2enp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTQwNDcsImV4cCI6MjA3NzI3MDA0N30.u4NePyu5k1v_l6HlOMoxGMHgVcgbXZEghYZOFTysrBg"
VITE_SUPABASE_URL="https://ahotekqziuxuarkuvzzt.supabase.co"
